# SeleniumFramework

./: README.md  RunDataProvider.xml  pom.xml  regression.xml  testng.xml
src/main/java/Pages/: CheckOutPage.java  CompareListPage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  productDetailsPage.java
src/main/java/properties/: userdata.properties
src/test/java/Data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  userdata.csv  userdata.json  userdata.xlsx
src/test/java/Featuers/: UserRegistration.feature
src/test/java/Steps/: UserRegistration.java
src/test/java/Tests/: AddProductReviewTest.java  AddProductToCompareListTest.java  AddThenRemoveProductToShoppingCartTest.java  ChangeCurrencyTest.java  CheckOutTheProductAddedTest.java  CheckOutTheProductAsGuestTest.java  ContactUsTest.java  EmailFriendTest.java  ProductHoverToElement.java  SearchProductTest.java  SearchProjectUsingAutoSuggest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJavaFake.java  UserRegistrationTestWithDDTAndJson.java  UserRegistrationWithDDTAndDataProvider.java  userRegistrationWithDDTAndDataProviderFile.java
